[defaults]
# Name and location of the file that lists the hosts
inventory = inventory.yml

# Paths to search for roles
roles_path = ./roles

# Paths to search for collections
collections_paths = ./

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
# use ANSIBLE_LOAD_CALLBACK_PLUGINS=1 on the command line to enable.
# bin_ansible_callbacks = false

[ssh_connection]
# Enable pipelining
pipelining = True
